{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"cstdlib": "cpp",
			"stdio.h": "c",
			"linklist.h": "c",
			"string.h": "c",
			"typeinfo": "cpp",
			"check.h": "c",
			"menufunction.h": "c",
			"*.tcc": "c",
			"system_error": "c",
			"unistd.h": "c",
			"string_view": "c",
			"type_traits": "c",
			"stdlib.h": "c",
			"sysfuntions.h": "c",
			"cstring": "cpp",
			"string": "cpp",
			"istream": "cpp",
			"iostream": "cpp",
			"ostream": "cpp",
			"queue.h": "c",
			"stdbool.h": "c",
			"array": "c",
			"ranges": "c",
			"span": "c",
			"cstree.h": "c",
			"acllib.h": "c",
			"uv.h": "c",
			"any": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"list.h": "c",
			"关节点和重连通分量.h": "c",
			"mgraph.h": "c",
			"barrier": "cpp",
			"source_location": "cpp",
			"latch": "cpp",
			"semaphore": "cpp",
			"syncstream": "cpp",
			"stack": "cpp",
			"fcntl.h": "c",
			"types.h": "c",
			"climits": "cpp",
			"libc-header-start.h": "c",
			"stddef.h": "c",
			"file.h": "c",
			"socket.h": "c",
			"time.h": "c",
			"inet.h": "c",
			"ioctl.h": "c"
		}
	}
}